<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Create a simple single-page HTML CV that displays your education, skills, and career history.">
    <meta name="keywords" content="html cv, single-page cd, html resume">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page HTML CV Project
    </title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 800px;
            margin: 0 auto;
            border: 2px solid black;
            margin-top: 30px;
        }

        hr {
            margin-top: 20px;
        }

        .container {
            padding: 20px;
            margin: 50px;
        }

        h3,
        h4 {
            color: green;
        }

        h5 {
            color: blue;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <section class="container">
        <hr>
        <header>
            <h1>Oscar Nicholson</h1>
            <h3>Junior Frontend Developer</h3>
            <address>
                256 Flower Street <br>
                Woodland City, ST 13872 <br>
                (02) 477-14-02 <br>
                oscar_nicklson@gmail.com
            </address>
        </header>
        <main>
            <h4>Skills</h4>
            <span> HTML, CSS, JavaScript, Accessibilty, Figma to Designer, Responsive Web Design, Technical Writing,
                Presentation </span>
            <h4>
                Education
            </h4>
            <div>
                <h5>Presidential university, Hillstone city - Bachelor degree</h5>
                <span>September 2019 to July 2023</span> <br>
                <span>I participated a marathon in 2020 and came third!</span>
            </div>
            <h4>
                Experience
            </h4>
            <div>
                <div>
                    <h5>Kingstone IT center, Foldon Avenue 23 - Support manager</h5>
                    <span>August 2023 to June 2024 </span>

                </div>
                <ol>
                    <li>We won a national tech competition</li>
                    <li>I had a promotion</li>
                    <li>We employed dozen of people</li>
                </ol>
                <p> Skills: Good communication and team working </p>
            </div>
            <div>
                <div>
                    <h5>Magistr IT center, Sayxun Street 12 - Main manager</h5>
                    <span>July 2023 to now </span>
                </div>
                <ol>
                    <li>We sold over 20 projects</li>
                    <li>I had a high salary</li>
                    <li>Our staff made about 150 web sites</li>
                </ol>
                <p> Skills: Hard working, patience, time managment </p>
            </div>
        </main>
        <footer>
            <h4>
                Across the Internet
            </h4>
            <div>
                My <a href="https://github.com/Asqarbek001">GitHub profile link</a>
            </div>
        </footer>
    </section>
</body>

</html>
